../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:170:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:210:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:279:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:309:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:360:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_UART_MspDeInit	3
